<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Sheet</title>
    <style>
        body{
            background-image: url(/image/j-lee-pr0I-DUB5eA-unsplash.jpg);
            background-attachment: fixed;
            
        }
#form{
   text-align: center;  
   font-size: x-large;
   background-image: url(/image/j-lee-pr0I-DUB5eA-unsplash.jpg); 
   background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0.9em;
    margin: 10%;
}
#heading{
    color: purple; 
}
button{
    background-color: rgb(61, 19, 61);
    color: rgb(234, 237, 240);
}
input{
    font-size: x-large;
}
    </style>
</head>
<body>
    <form id="form">
<h2 id="heading"> LOG-IN</h2>
<input type="email" placeholder=" Email">
<br>
<br>
<input type="password" placeholder="Password">
<br> 
<br>
<button type="submit"> <a href="table.html"> LOG-IN </a></button>
<p> Don`t have an account <a href="index.html"> signup </a></p>

    </form>
</body>
</html>